<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>PetJibe</title>
	<meta name="description" content="">
         <!--  favicon -->
        <link rel="shortcut icon" href="assets/images/ico/favicon.png">
 <!-- FontAwesome CSS -->
        <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	 <!-- Style CSS -->
        <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
     <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="images/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<link rel="manifest" href="images/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="images/ms-icon-144x144.png">
  </head>
  <body>
      <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand page-scroll" href="#home">
		  <img src="images/logo.png" alt="" style="margin-top: -15px;">
		  </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
         <!-- <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>-->
          <ul class="nav navbar-nav navbar-right">
           <li><a class="active" href="blog-main.html">ADOPT A PET</a></li>
           <li><a href="blog-main.html">PET HEALTH</a></li>
           <li><a href="blog-main.html">PET FOOD</a></li>
           <li><a href="blog-main.html">GROOMING</a></li>
           <li><a href="blog-main.html">TRAINING</a></li>
           <li><a href="blog-main.html">PET SITTING</a></li>
         <li><a href="sign-in.html" title="Login" style="float:left;"><span class="login-icon"></span><span class="sr-only">Login</span></a></li>
<!--Code for Signed In User-->		 


          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
	
	<section class="bg-overlay">
	<div>
                <video class="text-center" style="width:100%;" muted="" autoplay="" loop="" poster="assets/videos/Explore-HD.png">
                    <!-- WebM/VP8 for Firefox4, Opera, and Chrome -->
                    <source type="video/webm" src="images/gatos.webm">
                    <!-- MP4 for Safari, IE9, iPhone, iPad, Android, and Windows Phone 7 -->
                    <source type="video/mp4" src="images/gatos.mp4">
                    Your browser does not support the video tag.
                </video>

                <div class="carousel-caption">
                   
                    <p>We love pets and want to make taking care of them easy and fun. We want to create a pet parent community where pet parents are able to connect and help each other, provide useful pet content and tie up with local pet providers to provide products and services at optimal cost.</p>
           
        
            <!-- pet type dropdown  -->
            
            <div class="dropdown" style="margin-left:5%;">
                <select id="pet_type" class="btn btn-default dropdown-toggle drpbtn col-xs-3" style="margin-right:5px;">
                    <option value="-1" selected="">Pet Type</option>
                      <option value="0">Any</option>
                      <option value="1">Cat</option>
                     <option value="2">Dog</option>
                 </select>
				 <input type="text" name="radius" id="radius" placeholder="Miles" class="btn btn-default dropdown-toggle drpbtn col-xs-3 " style="margin-right:5px;">
				 <input type="text" name="zipcode" id="zipcode" placeholder="zip code" class="btn btn-default dropdown-toggle drpbtn col-xs-3" style="margin-right:5px;">
				 <input class="drpbtn btn col-xs-2" id="fyndExtFamly" type="submit" value="🔍" href="#" style="margin-right:5px;" >
            </div>
            
  
            <!-- pet breed dropdown  -->
            
          <!--  <div class="dropdown" style="display: none">
                <select id="pet_breed" class="btn btn-default dropdown-toggle drpbtn">
                    <option value="0" selected="">Pet Breed</option>
                                            <option value="1">British Shorthair</option>
                                            <option value="2">Persian Cat</option>
                                            <option value="3">Siamese Cat</option>
                                            <option value="4">Maine Coon</option>
                                            <option value="5">Ragdoll</option>
                                            <option value="6">Sphynx Cat</option>
                                            <option value="7">Abyssinian Cat</option>
                                            <option value="8">Exotic Shorthair</option>
                                            <option value="9">Burmese cat</option>
                                            <option value="10">Bengal cat</option>
                </select>
            </div>-->
   
            <!-- pet owner interests  -->
            <!--      <div class="dropdown">
                    <select id="owner_intrs" class="btn btn-default dropdown-toggle drpbtn">
                        <option value="0">Pet Owner Interests</option>
                        <option value="1">Dog Training</option>
                        <option value="4">Feed cats</option>
                        <option value="5">Walk the dog</option>
                    </select>
                </div>-->
   
            <!-- radius  -->
          <!--  <div class="dropdown"><input type="text" name="radius" id="radius" placeholder="Miles" class="btn btn-default dropdown-toggle drpbtn col-xs-7"></div>
  
            <div class="dropdown"> <input type="text" name="zipcode" id="zipcode" placeholder="zip code" class="btn btn-default dropdown-toggle drpbtn col-xs-7"></div>-->
  
  
            <!-- hidden data -->
            <input type="hidden" id="clat" value="12.955648">
            <input type="hidden" id="clong" value="77.6429568">
  
			<!--<div class="dropdown">
				<input class="drpbtn btn col-xs-12" id="fyndExtFamly" type="submit" value="🔍" href="#" >
			</div>-->
        
                </div>

            </div>
	</section>
	
	<footer class="footer-section text-center" style="padding:10px;">
            <div class="container">
            
                <div class="row">
                    <div class="col-xs-12">
                       <div class="social-icon clearfix">
                            <ul class="list-inline navbar-left">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							</ul>
							<ul class="list-inline navbar-right" style="margin-top:10px;">
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
				
				<div>
				<section class="home-newsletter">
					<div class="container">
					<div class="row">
					<div class="col-sm-12">
						<div class="single">
							<h2>Subscribe to our Newsletter</h2>
						<div class="input-group">
							 <input type="email" class="form-control" placeholder="Enter your email">
							 <span class="input-group-btn">
							 <button class="btn btn-theme" type="submit">Subscribe</button>
							 </span>
							  </div>
						</div>
					</div>
					</div>
					</div>
				</section>
				</div>
            </div>
        </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	  <!-- Scrolling Nav JavaScript -->
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/jquery.sticky.min.js"></script>
        <script src="js/smoothscroll.min.js"></script>
        <script src="js/jquery.inview.min.js"></script>
        <script src="js/jquery.countTo.min.js"></script>
        <script src="js/jquery.shuffle.min.js"></script>
        <script src="js/jquery.BlackAndWhite.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
		
		<script type="text/javascript">
		 (function () {
        var nav = $('.navbar');
        var scrolled = false;

        $(window).scroll(function () {

            if (110 < $(window).scrollTop() && !scrolled) {
                nav.addClass('sticky animated fadeInDown').animate({ 'margin-top': '0px' });

                scrolled = true;
            }

            if (110 > $(window).scrollTop() && scrolled) {
                nav.removeClass('sticky animated fadeInDown').css('margin-top', '0px');

                scrolled = false;
            }
        });
    }());
		</script>
  </body>
</html>