<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>PetJibe</title>
    <meta name="description" content="">
         <!--  favicon -->
        <link rel="shortcut icon" href="assets/images/ico/favicon.png">
 <!-- FontAwesome CSS -->
        <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
     <!-- Style CSS -->
        <link href="css/style.css" rel="stylesheet">
         <!-- Font Icon -->
    <link rel="stylesheet" href="css/material-design-iconic-font.min.css">

        <link href="css/style-signin.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
         <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="images/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<link rel="manifest" href="images/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="images/ms-icon-144x144.png">
  </head>
  <body>
      <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand page-scroll" href="index.html">
          <img src="images/logo.png" alt="" style="margin-top: -15px;">
          </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
         <!-- <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>-->
                   <ul class="nav navbar-nav navbar-right">
           <li><a class="active" href="blog-main.html">ADOPT A PET</a></li>
           <li><a href="blog-main.html">PET HEALTH</a></li>
           <li><a href="blog-main.html">PET FOOD</a></li>
           <li><a href="blog-main.html">GROOMING</a></li>
           <li><a href="blog-main.html">TRAINING</a></li>
           <li><a href="blog-main.html">PET SITTING</a></li>
        <!--Code for Signed In User-->  
         <li>
<ul class="nav navbar-nav navbar-right">
               <li class="dropdown padleft">
                   <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                       <span class="glyphicon glyphicon-user" style="margin-right:5px;"></span><strong>Name</strong>
                       <span class="glyphicon glyphicon-chevron-down"></span>
                   </a>
                   <ul class="dropdown-menu">
                       <li>
                           <div class="navbar-login">
                               <div class="row">
                                   <div class="col-xs-4">
                                      <img class="blog-post-image circle-rounded" src="https://totalconceptsroofing.com/wp-content/uploads/2018/06/people.png"/>
                                   </div>
                                   <div class="col-xs-8">
                                       <p class="text-left"><strong>Full Name</strong></p>
                                       <p class="text-left small">useremail@email.com</p>
                                       <p class="text-left"><a href="user-profile.html" >Profile</a></p>
<p class="text-left"><a href="add-a-pet.html">Add a Pet</a></p>
<p class="text-left"><a href="change-password.html">Change Password</a></p>
                                   </div>
                               </div>
                           </div>
                       </li>
                       <li class="divider"></li>
                       <li>
                           <div class="navbar-login navbar-login-session">
                               <div class="row">
                                   <div class="col-lg-12">
                                       <p>
                                           <a href="#" class="btn btn-danger btn-block signouttext">Sign Out</a>
                                       </p>
                                   </div>
                               </div>
                           </div>
                       </li>
                   </ul>
               </li>
           </ul>

</li>
   


          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
  <!--profile -->  
     <section class="signup">
            <div class="container">
                <div class="signup-content">
                    <div class="signup-form">
                        <h2 class="form-title">Update your profile</h2>
                        <form method="POST" class="register-form" id="register-form">
                            <div class="form-group">
                                <label for="name"><i class="zmdi zmdi-account material-icons-name"></i></label>
                                <input type="text" name="name" id="name" placeholder="First Name"/>
                            </div>
                             <div class="form-group">
                                <label for="pass"><i class="zmdi zmdi-account material-icons-name"></i></label>
                                <input type="text" name="name" id="name" placeholder="Last Name"/>
                            </div>
                            <div class="form-group">
                                <label for="name"><i class="zmdi zmdi-home material-icons-name"></i></label>
                                <input type="text" name="name" id="name" placeholder="Address 1 "/>
                            </div>
                             <div class="form-group">
                                <label for="pass"><i class="zmdi zmdi-home"></i></label>
                                <input type="text" name="name" id="name" placeholder="Address 2 "/>
                            </div>
                                <div class="form-group">
                                <label for="name"><i class="zmdi zmdi-home material-icons-name"></i></label>
                                <input type="text" name="name" id="name" placeholder="City "/>
                            </div>
                             <div class="form-group">
                                <label for="pass"><i class="zmdi zmdi-home"></i></label>
                                <input type="text" name="name" id="name" placeholder="State "/>
                            </div>
                                <div class="form-group">
                                <label for="name"><i class="zmdi zmdi-home material-icons-name"></i></label>
                                <input type="dropdown" name="name" id="name" placeholder="Country "/>
                            </div>
                             <div class="form-group">
                                <label for="pass"><i class="zmdi zmdi-phone"></i></label>
                                <input type="text" name="name" id="name" placeholder="Phone "/>
                            </div>
                            <div class="form-group">
                                <label for="email"><i class="zmdi zmdi-email"></i></label>
                                <input type="email" name="email" id="email" placeholder="Your Email"/>
                            </div>
                           <div class="form-group">
                                <label for="email"><i class="zmdi zmdi-email"></i></label>
                                <input type="email" name="email" id="email" placeholder="Other Email"/>
                            </div>
                            <div class="form-group">
                                <label for="re-pass"><i class="zmdi zmdi-quote "></i></label>
                                <input type="text" name="text" id="text" placeholder="Comments"/>
                            </div>
                             <div class="form-group">
                                <input type="checkbox" name="agree-term" id="agree-term" class="agree-term" />
                                <label for="agree-term" class="label-agree-term"><span><span></span></span>I have a pet </label>
                            </div>
                             <div class="form-group">
                                <input type="checkbox" name="agree-term" id="agree-term" class="agree-term" />
                                <label for="agree-term" class="label-agree-term"><span><span></span></span>Feed all the pets </label>
                              </div>
                              <div class="form-group">
                                <input type="checkbox" name="agree-term" id="agree-term" class="agree-term" />
                                <label for="agree-term" class="label-agree-term"><span><span></span></span>Pet sitting </label>
                                </div>
                              <div class="form-group">
                                <input type="checkbox" name="agree-term" id="agree-term" class="agree-term" />
                                <label for="agree-term" class="label-agree-term"><span><span></span></span>Take the pets for a walk </label>
                            </div>
                           
                            <div class="form-group form-button">
                                <a href="user-profile.html" input type="submit" name="signup" id="signup" class="form-submit" style="background: #e72734"> Update </a>
                                <a href="add-a-pet.html" input type="submit" name="signup" id="signup" class="form-submit" style="background: #e72734"> Add a Pet </a>
                            </div>
                        </form>
                    </div>
                    <div class="signup-image">
                   
                     
                         <div class="circle rounded-circle">
       <!-- User Profile Image -->
       <img class="profile-pic" src="images/signup-image.jpg">

       <!-- Default Image -->
       <!-- <i class="fa fa-user fa-5x"></i> -->
     </div>
     <div class="p-user-image">
       <i class="fa fa-camera upload-button"></i>
        <input class="file-upload" type="file" accept="image/*"/>
     </div>
                    </div>
                </div>
            </div>
        </section>

   <!-- end profile -->   
    <footer class="footer-section text-center" style="padding:10px;">
            <div class="container">
            
                <div class="row">
                    <div class="col-xs-12">
                       <div class="social-icon clearfix">
                            <ul class="list-inline navbar-left">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            </ul>
                            <ul class="list-inline navbar-right" style="margin-top:10px;">
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div>
                <section class="home-newsletter">
                    <div class="container">
                    <div class="row">
                    <div class="col-sm-12">
                        <div class="single">
                            <h2>Subscribe to our Newsletter</h2>
                        <div class="input-group">
                             <input type="email" class="form-control" placeholder="Enter your email">
                             <span class="input-group-btn">
                             <button class="btn btn-theme" type="submit">Subscribe</button>
                             </span>
                              </div>
                        </div>
                    </div>
                    </div>
                    </div>
                </section>
                </div>
            </div>
        </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
      <!-- Scrolling Nav JavaScript -->
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/jquery.sticky.min.js"></script>
        <script src="js/smoothscroll.min.js"></script>
        <script src="js/jquery.inview.min.js"></script>
        <script src="js/jquery.countTo.min.js"></script>
        <script src="js/jquery.shuffle.min.js"></script>
        <script src="js/jquery.BlackAndWhite.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>

         <script src="js/main.js"></script>
        
        <script type="text/javascript">
        $(document).ready(function(e){
        var nav = $('.navbar');
        var scrolled = false;

        $(window).scroll(function () {

            if (110 < $(window).scrollTop() && !scrolled) {
                nav.addClass('sticky animated fadeInDown').animate({ 'margin-top': '0px' });

                scrolled = true;
            }

            if (110 > $(window).scrollTop() && scrolled) {
                nav.removeClass('sticky animated fadeInDown').css('margin-top', '0px');

                scrolled = false;
            }
        });
    }());

          $(document).ready(function() {
    $('#contact_form').bootstrapValidator({
        // To use feedback icons, ensure that you use Bootstrap v3.1.0 or later
        feedbackIcons: {
            valid: 'glyphicon glyphicon-ok',
            invalid: 'glyphicon glyphicon-remove',
            validating: 'glyphicon glyphicon-refresh'
        },
        fields: {
            first_name: {
                validators: {
                        stringLength: {
                        min: 2,
                    },
                        notEmpty: {
                        message: 'Please supply your first name'
                    }
                }
            },
             last_name: {
                validators: {
                     stringLength: {
                        min: 2,
                    },
                    notEmpty: {
                        message: 'Please supply your last name'
                    }
                }
            },
            email: {
                validators: {
                    notEmpty: {
                        message: 'Please supply your email address'
                    },
                    emailAddress: {
                        message: 'Please supply a valid email address'
                    }
                }
            },
            phone: {
                validators: {
                    notEmpty: {
                        message: 'Please supply your phone number'
                    },
                    phone: {
                        country: 'US',
                        message: 'Please supply a vaild phone number with area code'
                    }
                }
            },
            address: {
                validators: {
                     stringLength: {
                        min: 8,
                    },
                    notEmpty: {
                        message: 'Please supply your street address'
                    }
                }
            },
            city: {
                validators: {
                     stringLength: {
                        min: 4,
                    },
                    notEmpty: {
                        message: 'Please supply your city'
                    }
                }
            },
            state: {
                validators: {
                    notEmpty: {
                        message: 'Please select your state'
                    }
                }
            },
            zip: {
                validators: {
                    notEmpty: {
                        message: 'Please supply your zip code'
                    },
                    zipCode: {
                        country: 'US',
                        message: 'Please supply a vaild zip code'
                    }
                }
            },
            comment: {
                validators: {
                      stringLength: {
                        min: 10,
                        max: 200,
                        message:'Please enter at least 10 characters and no more than 200'
                    },
                    notEmpty: {
                        message: 'Please supply a description of your project'
                    }
                    }
                }
            }
        })
        .on('success.form.bv', function(e) {
            $('#success_message').slideDown({ opacity: "show" }, "slow") // Do something ...
                $('#contact_form').data('bootstrapValidator').resetForm();

            // Prevent form submission
            e.preventDefault();

            // Get the form instance
            var $form = $(e.target);

            // Get the BootstrapValidator instance
            var bv = $form.data('bootstrapValidator');

            // Use Ajax to submit form data
            $.post($form.attr('action'), $form.serialize(), function(result) {
                console.log(result);
            }, 'json');
        });
});


        </script>

        <script>
        	$(document).ready(function() {

    
    var readURL = function(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function (e) {
                $('.profile-pic').attr('src', e.target.result);
            }
    
            reader.readAsDataURL(input.files[0]);
        }
    }
    

    $(".file-upload").on('change', function(){
        readURL(this);
    });
    
    $(".upload-button").on('click', function() {
       $(".file-upload").click();
    });
});
        </script>

        <script>
        	$(':checkbox').checkboxpicker();
        </script>
  </body>
</html>


